<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            font-size: 28px;
            background-color: grey; /* Add this line */
        }

        svg {
            width: 100vw;
            height: 100vh;
            background-color: grey; /* Add this line */
        }


        .pulsing {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                r: 100;
            }

            50% {
                r: 130;
            }

            100% {
                r: 100;
            }
        }


        .pulsing-subtle {
            animation: pulse-subtle 2s infinite;
        }

        @keyframes pulse-subtle {
            0% {
                r: 100;
            }

            50% {
                r: 105;
            }

            100% {
                r: 100;
            }
        }

    </style>
</head>
<body>
    <svg></svg>
    <script src="script.js"></script>
</body>
</html>
